# Sample buildout configuration file to install sphinx and nose.
# It is recommended to add comments in buildout configuration files.
# As any ConfigParser file, this one is made of sections.

[buildout]
# Main buildout section.
# The "parts" directive lists the parts to sections to execute.
# If "parts" is blank, then buildout will do nothing.
parts =
    sphinx-and-python
# Eggs to install. These ones can be shared by several parts.
# Add your dependencies here...
eggs =
    sphinx
    nose
# Let's freeze versions in the [versions] section
versions = versions

[sphinx-and-python]
# Install a bin/python interpreter with eggs declared in the main [buildout]
# section.
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[versions]
# You can freeze versions manually here...
# But keep in mind that extensions like dumppickedversions or
# buildout-versions can help you!
sphinx = 1.1.2
nose = 1.1.2
